env:
- name: gmail.username
  valueFrom:
    secretKeyRef:
      name: account-secrets
      key: gmail-user
- name: gmail.password
  valueFrom:
    secretKeyRef:
      name: account-secrets
      key: gmail-password
- name: slack.webhook-url
  valueFrom:
    secretKeyRef:
      name: account-secrets
      key: slack-webhook-url